
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wbserver", "wbserver\wbserver.csproj", "{65B825F9-536F-4BF5-B074-5989199C81E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65B825F9-536F-4BF5-B074-5989199C81E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65B825F9-536F-4BF5-B074-5989199C81E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65B825F9-536F-4BF5-B074-5989199C81E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65B825F9-536F-4BF5-B074-5989199C81E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
